CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...


DATABASE_URL=
postgresql://postgres:
admin@localhost:5432/mydb


OPENAI_API_KEY=kk-...


UPLOADTHING_SECRET=your-secret
UPLOADTHING_APP_ID=your-app-id

fill env from notepad