CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...


DATABASE_URL=postgres://user:password@host:port/dbname


OPENAI_API_KEY=kk-...


UPLOADTHING_SECRET=your-secret
UPLOADTHING_APP_ID=your-app-id
